{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=deliver123;Database=DeliverDB;",
    "GarConnection": "Host=localhost;Username=postgres;Password=deliver123;Database=GAR70;"
  },

  "JWT": {
    "Key": "ithinkitisverydifficulttoknowthissecretkey&123*5490_2005_21_01",
    "Issuer": "BackOfDeliveryService"
  }
}
