{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestBD;Trusted_Connection=True;"
  },

  "JWT": {
    "Key": "ithinkitisverydifficulttoknowthissecretkey&123*5490_2005_21_01",
    "Issuer": "BackOfDeliveryService"
  }
}
